{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'telemedicine/main.css' %}">

    {% if title %}
        <title>Telemedicine App {{ name }}</title>
    {% else %}
        <title>Telemedicine App</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'telemedicine-home' %}">Owl Medical Center</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                        aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">

                        <a class="nav-item nav-link" href="{% url 'telemedicine-about' %}">About</a>
                        {% if user.is_patient %}
                        <a class="nav-item nav-link" href="{% url 'telemedicine-appointment_scheduling' %}">Request appointment</a>
                        {% endif %}
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            {% if user.is_patient %}
                            <a class="nav-item nav-link" href="{% url 'patienthome' %}">Patient Home</a>
                            <a class="nav-item nav-link" href="{% url 'telemedicine-documentlist' %}">My Documents</a>
                            {% endif %}
                            {% if user.is_doctor %}  
                            <a class="nav-item nav-link" href="{% url 'doctorhome' %}">Doctor Home</a>
                            <a class="nav-item nav-link" href="{% url 'telemedicine-patientlist' %}">Patient List</a>
                            {% endif %}
                            {% if user.is_staff %}
                            <a class="nav-item nav-link" href="{% url 'telemedicine-upload_document' %}">Upload Documents</a>
                            <a class="nav-item nav-link" href="{% url 'staff-documentlist_all' %}">All Documents</a>
                            <a class="nav-item nav-link" href="{% url 'staff-appointmentlist_all' %}">Requested Appointments</a>
                                <a class="nav-item nav-link" href="{% url 'telemedicine-patientlist' %}">Patient List</a>
                            {% endif %}
                            
                            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
          {% block content %}{% endblock %}
        </div>

        </div>
      </div>
    </main>

<!-- Optional JavaScript -->
<script src="{% static 'telemedicine/index.js' %}"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
