{% extends 'telemedicine/base.html' %}
{% block content %}

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header text-black">
                        <h2>Registration Page</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <a type="button" class="btn btn-block" href="{% url 'patient-registration' %}">Patients </a>
                            </div>
                            <div class="col-lg-6">
                                <a type="button" class="btn btn-block" href="{% url 'doctor-registration' %}">Physicians</a>
                            </div>
                            <div class="col-lg-6">
                                <a type="button" class="btn btn-block" href="{% url 'employee_registration' %}">Employees</a>

                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}